# Development Environment Configuration
# These variables prevent xdg-open and other browser-opening errors

# Disable automatic browser opening
BROWSER=none

# Signal CI/CD environment
CI=true

# Skip environment validation
SKIP_ENV_VALIDATION=true

# Development mode
NODE_ENV=development

# API Configuration (adjust as needed)
NEXT_PUBLIC_API_URL=http://localhost:3001

# Disable any postinstall hooks that might try to open browser
npm_config_prefer_offline=true
npm_config_ignore_scripts=false
